<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATLP| Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="./css/mainblog.css">
    <link rel="icon" type="image/x-icon" href="./img/logo2.jpg">


</head>

<body>

    <header>
        <div class="btn logged-out" id="out-button">
            <!-- <a href="subscribe.html" target="_blank">Subscribe</a> -->
            <a href="./signup.html">Signup</a>
            <a href="./login.html">Log in</a>
        </div>

        <div class="btn logged-in" id="in-button">
            <a  class=" user-name logged-in" id="legged-user" href="#p"></a>

            <a href="./dashbord.html">Dashbord</a>
            <a href="./blog.html" id="log-out">Logout</a>
            
            
            
        </div>
<!-- 
        <div class="title">
            <a href="./index.html"><img src="./img/eagle_img.jpeg" alt="EAGLE"></a>

            <h1> THE EAGLE TIMES</h1>

        </div> -->

        <nav>

            <ul class="nav-items ">
                <li class="nav-item"><a href="./index.html">Home</a></li>
                <li class="nav-item"><a href="./blog.html">Blog</a></li>
                <li class="nav-item"><a href="./index.html#about">About</a></li>
                <li class="nav-item"><a href="./index.html#Portfolio">Portfolio</a></li>
                <li class="nav-item"><a href="./index.html#contact_us">Contact</a></li>
                <!-- <li class="nav-item"><a href="#f">Technology</a></li>
                <li class="nav-item"><a href="#f">Science</a></li>
                <li class="nav-item"><a href="#f">Innovation</a></li> -->
                <!-- <li class=" user-name logged-in"><a href="#p" class="user-name"></a></li> -->
            </ul>

        </nav>

    </header>


    <section id="blog1">
        <div class="blog-header">
            <h3>Articles</h3>
        </div>
        <div class="articles">

        </div>
        <section id="contact_us">

            

        </section>
    </section>


    
    <!-- <section id="blog">

        <div class="main-story">

            <div class="story">
                <div>
                    <img src="./img/Js_img.jpeg" alt="JS">
                </div>
                <a href="https://generalassemb.ly/blog/what-is-the-power-of-javascript-used-for/" target="_blank">
                    <div class="story1">
                        <h3>The powerful of JS</h3>
                        <h4>why JS is the best choice of developer.</h4>
                        <h5>March 19, 2021</h5>
                    </div>
                </a>

            </div>

            <div class="story">
                <div>
                    <img src="./img/Silconi Valley.png" alt="Silcon valley">
                </div>
                <a href="https://www.siliconvalley.com/" target="_blank">
                    <div class="story1">
                        <h3>In the SILCONI VALLEY</h3>
                        <h4>Navigate the silcon valley without taking a plane</h4>
                        <h5>July 20, 2022</h5>
                    </div>
                </a>


            </div>
            <div class="story">
                <div>
                    <img src="./img/moon.jpg" alt="Moon">
                </div>
                <a href="https://www.theguardian.com/science/2019/jul/10/one-giant-lie-why-so-many-people-still-think-the-moon-landings-were-faked"
                    target="_blank">
                    <div class="story1">
                        <h3>The moon landing was fake</h3>
                        <h4>It was a rumor going to the moon</h4>
                        <h5>July 30, 2022</h5>
                    </div>
                </a>

            </div>  -->

    <!-- <div class="story">
                <div>
                    <img src="./img/moon.jpg" alt="Moon">
                </div>
                <a href="https://www.theguardian.com/science/2019/jul/10/one-giant-lie-why-so-many-people-still-think-the-moon-landings-were-faked"
                    target="_blank">
                    <div class="story1">
                        <h3>The moon landing was fake</h3>
                        <h4>It was a rumor going to the moon</h4>
                        <h5>July 30, 2022</h5>
                    </div>
                </a>

            </div>

            <div class="story">
                <div>
                    <img src="./img/moon.jpg" alt="Moon">
                </div>
                <a href="https://www.theguardian.com/science/2019/jul/10/one-giant-lie-why-so-many-people-still-think-the-moon-landings-were-faked"
                    target="_blank">
                    <div class="story1">
                        <h3>The moon landing was fake</h3>
                        <h4>It was a rumor going to the moon</h4>
                        <h5>July 30, 2022</h5>
                    </div>
                </a>

            </div>

            <div class="story">
                <div>
                    <img src="./img/moon.jpg" alt="Moon">
                </div>
                <a href="https://www.theguardian.com/science/2019/jul/10/one-giant-lie-why-so-many-people-still-think-the-moon-landings-were-faked"
                    target="_blank">
                    <div class="story1">
                        <h3>The moon landing was fake</h3>
                        <h4>It was a rumor going to the moon</h4>
                        <h5>July 30, 2022</h5>
                    </div>
                </a>

            </div> 

    </div>

    </section>

    <-- !!!!!!!!!!!!!!!!Latest news !!!!!!!!!!!!!!!!!!!!!-->


    <!-- <section id="latest">
        <div class="lat">
            <h2>Latest</h2>
        </div>

        <div class="main-latest">


            <div class="story">
                <div>
                    <img src="./img/covid_img.jpeg" alt="Covid">
                </div>
                <a href="#">
                    <div class="story1">
                        <h3>Covid 19 is killing a millions of peaple</h3>
                        <h4>The millions of American peaple were killed by Covid 19 and the life is going in trouble.
                        </h4>
                        <h5>July 01, 2021</h5>
                    </div>
                </a>

            </div>

            <div class="story">
                <div>
                    <img src="./img/Rihanna.jpg.crdownload" alt="Rihanna">
                </div>
                <a href="#">
                    <div class="story1">
                        <h3>American artist of the year</h3>
                        <h4>The Artist Rihanna awarded the artist’s Award of the year in 2021.</h4>
                        <h5>July 01, 2021</h5>
                    </div>
                </a>

            </div>

        </div>

    </section>   latest -->




    <!-- !!!!!!!!!!!!!!!!FOOTER PART!!!!!!!!!!!!!!!!!!! -->




    <footer>
        <div class="footer-content">

            <div class="left-logo">
                <img src="./img/logo3" alt="Eagle">
                <h3>THE EAGLE TIMES</h3>
            </div>

            <div class="social">
                <h3>You can find as at</h3>
                <h5>Contact: +250789989656</h5>
                <h5>Email: adeoabdul.a@gmail.com</h5>

                <div class="mySocial">

                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/AbdulAdeodatus" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/adeodatus-niyokwiringira-ba729b194" target="_blank"><i
                            class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-envelope-o"></i></a>
                </div>
                <span>&copy;<em>2021 created by Adeodatus</em></span>
            </div>

        </div>
    </footer>

    <script defer src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>

    <script defer src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

    <script defer src="./init-firebase.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script defer src="./js/blog.js" type="module"></script>
    <!-- <script defer src="/js/script.js"></script> -->

</body>

</html>